# test-velocity

./: README.md  mvn_build.bat  mvn_eclipse.bat  pom.xml  pom2.xml
.github/workflows/: maven.yml
src/main/java/my/: App.java
src/main/java/my/event/: AddNumEvent.java  AddNumberResultEventListener.java  DefaultEventPublisher.java  EventPublisher.java  ResultEventListener.java  ResultModel.java  StockQueryEvent.java
src/main/resources/: logback.xml
src/test/java/my/: EventTest.java  VelocitoySpringAnnotationTest.java  VelocitoySpringAnnotationTest2.java-5
src/test/resources/: appContext.xml  eventAppContext.xml
src/test/resources/template/: block.vm  foreach.vm  hello.vm  html.vm  if.vm  iter.vm  nest.vm  parse.vm  set.vm
